upstream django {
    server website:8000;
}

server {

    listen 80;

    location /media/ {
        root /test-api/pet_project;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

}
